online-zoo/dist/pages/404/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="styles.css">
    <title>Online zoo. Page not found</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header-block">
        <h1 class="visually-hidden">Online zoo</h1>
        <div class="logo"><a class="logo__logo-link" href="../main/index.html"></a></div>
        <div class="header-block__wrapper">
                <nav class="header-nav">
                  <ul class="header-nav__list">
                    <li class="header-nav__item"><a class="header-nav__item-link" href="../main/index.html">About</a></li>
                    <li class="header-nav__item"><a class="header-nav__item-link" href="../map/index.html">Map</a></li>
                    <li class="header-nav__item"><a class="header-nav__item-link" href="../translation/index.html">Zoos</a></li>
                    <li class="header-nav__item"><a class="header-nav__item-link active" href="../404/index.html">Contact us</a></li>
                    <li class="header-nav__item"><a class="header-nav__item-link" href="https://www.figma.com/file/74wXlorl9mZQP0uhqDg83j/Online-Zoo" target="_blank">Design</a></li>
                  </ul>
                </nav>
          <div class="profile-enter"><a class="profile-enter__avatar" href="#"></a></div>
        </div>
      </header>
      <main class="content-wrapper">
        <div class="content">
          <div class="text-block">
            <h2 class="text-block__subtitle">Oops... you seem to be lost</h2>
            <p>Just don't be discouraged, but there is no such page :( <br>We can offer you to watch a video with cute pandas or return to the main page</p>
            <div class="text-block__btn-wrapper"><a class="btn_dark" href="../main/index.html">Back to main page</a></div>
          </div><iframe width="900" height="507" src="https://www.youtube.com/embed/wPTN0Wfgjg0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="text-404">You can write to support and we will try to solve <br>your problem, <a href="#">click here to go to support</a>.</p>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__col-1"><a class="logo__logo-link_big" href="../main/index.html"></a>
          <div class="logo-block"><span class="logo__yem-logo-link" title="Yem Digital"></span><span class="logo__divider">x</span><span class="logo__rs-logo-link" title="Rolling Scopes School"></span></div>
        </div>
        <div class="footer__col-2">
          <nav>
            <h2 class="footer__heading">Navigation</h2>
            <ul class="footer-nav">
              <li class="footer-nav__item"><a class="footer-nav__item-link" href="#watch-online">Watch online</a></li>
              <li class="footer-nav__item"><a class="footer-nav__item-link" href="#how-it-works">How it works</a></li>
              <li class="footer-nav__item"><a class="footer-nav__item-link" href="#famous-pets">Famous pets</a></li>
              <li class="footer-nav__item"><a class="footer-nav__item-link" href="#pay-and-feed">Pay & feed</a></li>
              <li class="footer-nav__item"><a class="footer-nav__item-link" href="#testimonials">Testimonials</a></li>
              <li class="footer-nav__item"><a class="footer-nav__item-link" href="#zoogeography">Zoogeography</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__col-3">
          <h2 class="footer__heading">Support of volunteers</h2>
          <p class="footer__text">You can thank the volunteers for their work. For example, caring for animals and sincere love for them.</p><a class="btn_footer" href="../translation/index.html">Donate for volunteers</a>
          <div class="social-wrapper"><a class="social" href="https://www.instagram.com/" target="_blank">Instagram</a><a class="social" href="https://www.facebook.com/" target="_blank">Facebook</a><a class="social" href="https://twitter.com/" target="_blank">Twitter</a></div>
        </div>
        <div class="footer__copyright">
          <p class="copyright__text">Copyright ©RSSchool and ©Yem Digital 2020 - 2021</p>
          <p class="copyright__text">Designed by Vladislav Chernov</p>
        </div>
      </footer>
    </div>
  </body>
</html>

online-zoo/src/pug/404/index.pug
- let currentPage = '404';

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../../assets/css/normalize.css")
    link(rel="stylesheet", href="../../assets/css/fonts.css")
    link(rel="stylesheet", href="styles.css")
    title Online zoo. Page not found
  body
    .wrapper

      include ../includes/header.pug

      main.content-wrapper
        .content
          .text-block
            h2.text-block__subtitle Oops... you seem to be lost
            p Just don't be discouraged, &NewLine;but there is no such page :( <br>We can offer you to watch a video &NewLine;with cute pandas or return to the main page
            .text-block__btn-wrapper
              a(href="../main/index.html").btn_dark Back to main page
          .video-block
            <iframe class="video" width="100%" height="100%" src="https://www.youtube.com/embed/wPTN0Wfgjg0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          p.text-404 You can write to support and we will try &NewLine;to solve your problem, <a href="#">click here to go to support</a>.

      include ../includes/footer.pug
