online-zoo/dist/pages/translation/alligator/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../../assets/css/fonts.css">
    <link rel="stylesheet" href="../styles.css">
    <title>Online zoo. Zoos translations</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header-block">
        <h1 class="visually-hidden">Online zoo</h1>
        <div class="header-block__wrapper">
                <nav class="header-nav">
                  <ul class="header-nav__list">
                    <li class="header-nav__item"><a class="header-nav__item-link" href="../../main/index.html">About</a></li>
                    <li class="header-nav__item"><a class="header-nav__item-link" href="../../map/index.html">Map</a></li>
                    <li class="header-nav__item"><a class="header-nav__item-link active" href="../../translation/panda/index.html">Zoos</a></li>
                    <li class="header-nav__item"><a class="header-nav__item-link" href="../../404/index.html">Contact us</a></li>
                    <li class="header-nav__item"><a class="header-nav__item-link" href="https://www.figma.com/file/74wXlorl9mZQP0uhqDg83j/Online-Zoo" target="_blank">Design</a></li>
                  </ul>
                </nav>
          <div class="profile-enter"><a class="profile-enter__avatar" href="#"></a></div>
        </div>
      </header>
      <main class="content-wrapper">
        <aside class="sidebar">
          <div class="sidebar__item logo"><a class="logo__logo-link" href="../../main/index.html"></a></div>
          <div class="sidebar__item"><a class="sidebar__nav up" href="#"></a></div>
          <div class="sidebar__item animals">
            <ul>
              <li class="animals__item"><a class="animals__item-link panda" href="../panda/index.html"><svg width="35" height="27" viewBox="0 0 35 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M33.0881 2.20365C32.2325 1.35893 31.0995 0.893766 29.8975 0.893766C28.6725 0.893766 27.5243 1.37442 26.6639 2.24702L25.6916 3.23337C23.1988 1.5932 20.4209 0.730171 17.6141 0.730171C14.8071 0.730171 12.0292 1.5932 9.53672 3.23337L8.56408 2.24702C7.70369 1.37442 6.5552 0.894048 5.33046 0.894048C4.1288 0.894048 2.99578 1.35921 2.14018 2.20422C0.357797 3.96463 0.338665 6.84852 2.09741 8.63286L3.53233 10.0883C2.63537 11.9619 2.16381 13.8989 2.16381 15.7246C2.16381 22.1941 8.08408 26.213 17.6144 26.213C27.1445 26.213 33.0648 22.1941 33.0648 15.7246C33.0648 13.8992 32.5929 11.9625 31.6957 10.0883L33.1311 8.63286C34.8896 6.84852 34.8705 3.96463 33.0881 2.20365ZM31.9286 7.44602L30.068 9.33314C29.8095 9.59557 29.7507 9.99512 29.9226 10.3209C30.8736 12.123 31.3761 13.9915 31.3761 15.7243C31.3761 22.2118 24.2668 24.5233 17.6139 24.5233C10.9607 24.5233 3.85138 22.2118 3.85138 15.7243C3.85138 13.9912 4.35388 12.1224 5.30458 10.3209C5.47649 9.99512 5.4174 9.59529 5.15912 9.33314L3.2988 7.44602C2.19364 6.32479 2.20574 4.51257 3.32553 3.40654C3.8632 2.87577 4.57503 2.58322 5.33018 2.58322C6.09997 2.58322 6.82165 2.88535 7.36241 3.43358L8.83193 4.92395C9.12426 5.22045 9.58877 5.25903 9.9264 5.01575C12.2791 3.31728 14.9373 2.41962 17.6141 2.41962C20.2904 2.41962 22.9486 3.31728 25.3016 5.01575C25.6389 5.25931 26.104 5.22045 26.3964 4.92395L27.8659 3.43358C28.4064 2.88535 29.128 2.58322 29.8978 2.58322C30.6533 2.58322 31.3651 2.87577 31.9025 3.40626C33.0223 4.51285 33.0341 6.32479 31.9286 7.44602Z" fill="#0F0049"/>
<path d="M6.89982 11.7947C5.27893 13.4169 4.96719 15.7345 6.20346 16.9715C7.43945 18.209 9.75529 17.8967 11.3762 16.2746C12.9968 14.6527 13.3085 12.335 12.0725 11.0978C10.8363 9.86084 8.52042 10.1728 6.89982 11.7947ZM8.89181 15.6185C8.05647 15.6185 7.37953 14.941 7.37953 14.105C7.37953 13.269 8.05647 12.5916 8.89181 12.5916C9.72715 12.5916 10.4041 13.269 10.4041 14.105C10.4041 14.941 9.72715 15.6185 8.89181 15.6185Z" fill="#0F0049"/>
<path d="M23.1554 11.0978C21.9188 12.335 22.2312 14.6527 23.8518 16.2746C25.4724 17.8967 27.7885 18.2087 29.0245 16.9715C30.261 15.7345 29.9487 13.4169 28.3281 11.7947C26.7075 10.1728 24.3911 9.86084 23.1554 11.0978ZM26.3361 15.6185C25.5008 15.6185 24.8238 14.941 24.8238 14.105C24.8238 13.269 25.5008 12.5916 26.3361 12.5916C27.1715 12.5916 27.8484 13.269 27.8484 14.105C27.8484 14.941 27.1712 15.6185 26.3361 15.6185Z" fill="#0F0049"/>
<path d="M19.1957 17.4922C19.5781 17.4116 19.8651 17.0729 19.8651 16.666C19.8651 16.1995 19.4872 15.8213 19.021 15.8213H16.2074C15.7412 15.8213 15.3634 16.1995 15.3634 16.666C15.3634 17.0726 15.6504 17.4114 16.0324 17.4922L14.6631 18.8626C14.3333 19.1923 14.3333 19.7273 14.6631 20.057C14.828 20.222 15.044 20.3045 15.2598 20.3045C15.4756 20.3045 15.6917 20.222 15.8566 20.057L17.6139 18.2983L19.3713 20.057C19.5362 20.222 19.7522 20.3045 19.968 20.3045C20.1838 20.3045 20.3999 20.222 20.5648 20.057C20.8945 19.7273 20.8945 19.1923 20.5648 18.8626L19.1957 17.4922Z" fill="#0F0049"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="33.7719" height="26.0526" fill="white" transform="translate(0.614014 0.438597)"/>
</clipPath>
</defs>
</svg></a></li>
              <li class="animals__item"><a class="active animals__item-link alligator" href="../alligator/index.html"><svg width="28" height="35" viewBox="0 0 28 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.946 12.1462C27.946 9.3215 26.2416 6.27402 23.2693 3.78503C20.4478 1.42219 16.9827 0.0116501 13.9999 0.0116501C8.03934 0.0116501 0.0537109 6.01118 0.0537109 12.1465C0.0537109 14.0809 2.63208 17.7977 3.17997 18.5651C4.43933 20.489 6.13439 23.8704 5.79271 25.0545C4.82844 28.3928 4.8256 30.9408 5.7839 32.6271C6.56639 34.0046 7.69538 34.2695 7.82149 34.2951C7.8746 34.3059 7.928 34.3114 7.98196 34.3114H20.0175C20.0669 34.3114 20.1163 34.3068 20.1649 34.2978C20.2913 34.2743 21.4231 34.0283 22.2116 32.6654C23.1818 30.9887 23.1801 28.428 22.207 25.0548C21.8622 23.8595 23.5243 20.5462 24.8198 18.5645C25.3682 17.7962 27.946 14.0803 27.946 12.1462ZM23.4306 17.5189C22.8299 18.4344 19.8695 23.1276 20.5776 25.5826C21.5873 29.0823 21.2502 30.8228 20.7895 31.6667C20.4682 32.255 20.0556 32.4507 19.9067 32.5046H8.09557C7.96095 32.4522 7.56303 32.2571 7.2435 31.6953C6.76378 30.8505 6.40506 29.1046 7.42187 25.5829C8.13079 23.1279 5.16984 18.4344 4.56913 17.5189C4.5626 17.5086 4.5555 17.4987 4.54868 17.4888C3.38958 15.8678 1.75757 13.1385 1.75757 12.1462C1.75757 7.15948 8.94253 1.8178 13.9996 1.8178C19.6059 1.8178 26.2416 7.4163 26.2416 12.1462C26.2416 13.137 24.6096 15.8666 23.4505 17.4888C23.444 17.4984 23.4369 17.5086 23.4306 17.5189Z" fill="#0F0049"/>
<path d="M12.8763 28.1566H11.1721V30.5998H12.8763V28.1566Z" fill="#0F0049"/>
<path d="M16.8277 28.1566H15.1235V30.5998H16.8277V28.1566Z" fill="#0F0049"/>
<path d="M15.9755 18.9634H12.0242V20.7699H15.9755V18.9634Z" fill="#0F0049"/>
<path d="M15.9755 22.6286H12.0242V24.435H15.9755V22.6286Z" fill="#0F0049"/>
<path d="M5.254 12.7401L8.6272 16.3158L9.8322 15.0385L6.459 11.4628L5.254 12.7401Z" fill="#0F0049"/>
<path d="M18.1689 15.038L19.3738 16.3155L22.7475 12.7403L21.5426 11.4628L18.1689 15.038Z" fill="#0F0049"/>
<path d="M17.8698 8.88203H10.1301V10.6885H17.8698V8.88203Z" fill="#0F0049"/>
<path d="M17.8698 5.26915H10.1301V7.0756H17.8698V5.26915Z" fill="#0F0049"/>
</svg></a></li>
              <li class="animals__item"><a class="animals__item-link eagle" href="../eagle/index.html"><svg width="26" height="33" viewBox="0 0 26 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.796 28.7364L23.8996 11.3005C23.8698 5.07901 18.9977 0.0273743 13.0132 0.0273743C7.02877 0.0273743 2.15663 5.07934 2.12714 11.3005L0.230406 28.7364C0.198699 29.0281 0.29287 29.3195 0.48787 29.5317C0.68287 29.7442 0.959041 29.8574 1.23933 29.8356C1.25899 29.8343 3.19853 29.7003 4.94529 29.7003C6.17648 29.7003 6.78843 29.7663 7.08521 29.8221C8.57102 30.0999 11.4713 32.0588 12.4634 32.7904C12.6283 32.9115 12.8208 32.9726 13.0132 32.9726C13.206 32.9726 13.3994 32.9112 13.5643 32.7891C14.5253 32.078 17.3387 30.1676 18.795 29.8746C19.1302 29.8072 19.8392 29.727 21.3151 29.727C23.0131 29.727 24.7766 29.835 24.7941 29.8363C25.0728 29.8498 25.3474 29.7409 25.5408 29.529C25.7342 29.3172 25.8277 29.0268 25.796 28.7364ZM21.3151 27.747C19.9907 27.747 19.0487 27.8071 18.4339 27.9309C16.728 28.2741 14.1572 29.9762 13.0119 30.7804C11.8394 29.96 9.17282 28.2011 7.42131 27.8731C6.87119 27.7701 6.06107 27.7203 4.94465 27.7203C3.98202 27.7203 2.98355 27.7579 2.24667 27.7946L4.02292 11.4691C4.02704 11.4322 4.02894 11.3949 4.02894 11.3579C4.02894 6.202 8.05894 2.0077 13.0129 2.0077C17.9665 2.0077 21.9968 6.202 21.9968 11.3579C21.9968 11.3952 21.9991 11.4325 22.0029 11.4691L23.7798 27.8035C23.1063 27.7751 22.2099 27.747 21.3151 27.747Z" fill="#0F0049"/>
<path d="M7.30607 12.5802C8.24732 12.5802 9.01034 11.7861 9.01034 10.8065C9.01034 9.82685 8.24732 9.03271 7.30607 9.03271C6.36483 9.03271 5.60181 9.82685 5.60181 10.8065C5.60181 11.7861 6.36483 12.5802 7.30607 12.5802Z" fill="#0F0049"/>
<path d="M18.7206 12.5802C19.6619 12.5802 20.4249 11.7861 20.4249 10.8065C20.4249 9.82685 19.6619 9.03271 18.7206 9.03271C17.7794 9.03271 17.0164 9.82685 17.0164 10.8065C17.0164 11.7861 17.7794 12.5802 18.7206 12.5802Z" fill="#0F0049"/>
<path d="M13.0134 24.8038L17.2584 13.3631H8.76782L13.0134 24.8038ZM13.0134 19.308L11.5422 15.3431H14.4846L13.0134 19.308Z" fill="#0F0049"/>
</svg></a></li>
              <li class="animals__item"><a class="animals__item-link gorilla" href="../gorilla/index.html"><svg width="30" height="34" viewBox="0 0 30 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M29.8886 20.5796C29.7656 18.4357 29.1956 14.1841 28.487 12.1057C26.9589 7.62044 22.4014 0.0296631 15.0114 0.0296631C7.62253 0.0296631 3.06419 7.62044 1.53586 12.1057C0.826693 14.186 0.256971 18.4368 0.134471 20.5799C-0.0516403 23.8365 1.17114 27.0141 3.5778 29.5277C6.28142 32.3513 10.0772 33.9707 13.9922 33.9707H16.0311C19.9456 33.9707 23.7414 32.3513 26.445 29.5277C28.8517 27.0139 30.0748 23.8365 29.8886 20.5796ZM25.2336 28.3975C22.8784 30.857 19.4384 32.3253 16.0309 32.3253H13.992C10.5845 32.3253 7.14392 30.857 4.78892 28.3972C2.7003 26.216 1.63836 23.4727 1.79836 20.6723C1.91864 18.5756 2.4778 14.5013 3.11558 12.6297C4.40697 8.8406 8.55503 1.67455 15.0117 1.67455C21.4695 1.67455 25.6167 8.8406 26.9075 12.63C27.545 14.4997 28.1048 18.5745 28.225 20.6723C28.3848 23.4727 27.3225 26.2162 25.2336 28.3975Z" fill="#0F0049"/>
<path d="M19.4711 10.1136C17.8286 10.1136 16.2719 10.659 15.0114 11.6637C13.7508 10.659 12.1941 10.1136 10.5514 10.1136C6.62553 10.1136 3.43164 13.2663 3.43164 17.1415C3.43164 19.7178 4.82914 22.0317 7.06081 23.2642C6.8297 23.7811 6.71025 24.3226 6.71025 24.8655C6.71025 27.9557 10.3564 30.376 15.0114 30.376C19.6664 30.376 23.3122 27.9557 23.3122 24.8655C23.3122 24.3226 23.1925 23.7808 22.9616 23.2642C25.1933 22.0317 26.5905 19.7176 26.5905 17.1415C26.5908 13.2663 23.3969 10.1136 19.4711 10.1136ZM21.4855 22.1398L20.4897 22.5311L21.1194 23.3874C21.4686 23.862 21.6458 24.3594 21.6458 24.8655C21.6458 26.9609 18.6075 28.7308 15.0116 28.7308C11.4155 28.7308 8.3772 26.9609 8.3772 24.8655C8.3772 24.3596 8.55442 23.8625 8.90386 23.3874L9.53358 22.5311L8.53803 22.1398C6.44886 21.3188 5.09914 19.3567 5.09914 17.1415C5.09914 14.1736 7.54525 11.7588 10.5522 11.7588C12.015 11.7588 13.3889 12.3239 14.4208 13.3497L15.0122 13.9378L15.6036 13.3497C16.6355 12.3239 18.0091 11.7588 19.4719 11.7588C22.4786 11.7588 24.925 14.1736 24.925 17.1415C24.9241 19.3567 23.5744 21.3188 21.4855 22.1398Z" fill="#0F0049"/>
<path d="M10.0111 17.953C10.8357 17.953 11.5042 17.2931 11.5042 16.4792C11.5042 15.6652 10.8357 15.0054 10.0111 15.0054C9.18653 15.0054 8.51807 15.6652 8.51807 16.4792C8.51807 17.2931 9.18653 17.953 10.0111 17.953Z" fill="#0F0049"/>
<path d="M20.0116 17.953C20.8362 17.953 21.5047 17.2931 21.5047 16.4792C21.5047 15.6652 20.8362 15.0054 20.0116 15.0054C19.187 15.0054 18.5186 15.6652 18.5186 16.4792C18.5186 17.2931 19.187 17.953 20.0116 17.953Z" fill="#0F0049"/>
<path d="M14.3893 20.9081H12.7227V23.1261H14.3893V20.9081Z" fill="#0F0049"/>
<path d="M17.3 20.9081H15.6333V23.1261H17.3V20.9081Z" fill="#0F0049"/>
</svg></a></li>
              <li class="animals__item addition"><a class="animals__item-link addition" href="#"><span>?</span></a></li>
            </ul>
          </div>
          <div class="sidebar__item"><a class="sidebar__nav down" href="#"></a></div>
        </aside>
        <div class="content">
          <section id="main-cam">
            <div class="video-block"><iframe width="100%%" height="100%" src="https://www.youtube.com/embed/EnxRJii_dp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="sub-block">
              <div class="sub-block__avatar"><img src="../../../assets/images/translation-alligator-sub.png" alt="ST. Augustine alligator farm"></div>
              <div class="sub-block__info">
                <p class="sub-block__name">ST. Augustine alligator farm</p>
                <p class="sub-block__watching">111 watching now</p>
              </div>
            </div>
            <div class="text-block">
              <h3 class="text-block__subtitle small">You can donate to this animals for a wonderful lunch.</h3>
              <p class="text-block__text">Alligators will receive a piece of meat or fresh fish. Animals will receive your gift in about 5-15 minutes</p>
              <div class="text-block__btn-wrapper"><a class="btn_dark" href="#">Feed the alligator</a></div>
            </div>
          </section>
          <section id="other-cams">
            <h2 class="text-block__subtitle block-heading">Other cams</h2>
            <div class="video-slider">
              <div class="video-slider__video-item"><img class="video-slider__video" src="../../../assets/images/cam-2.jpg" alt=""><a class="video-slider__closing-block slider-content_hover" href="#">
                  <p class="text-block__subtitle small">68 viewers</p>
                  <div class="divider"></div><span class="video-item__link slider__item-link">Watch</span></a></div>
              <div class="video-slider__video-item active"><iframe class="video-slider__video" width="100%" height="100%" src="https://www.youtube.com/embed/EnxRJii_dp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><a class="video-slider__closing-block slider-content_hover" href="#">
                  <p class="text-block__subtitle small">10 viewers</p>
                  <div class="divider"></div><span class="video-item__link slider__item-link">Watch</span></a></div>
              <div class="video-slider__video-item"><img class="video-slider__video" src="../../../assets/images/cam-4.jpg" alt=""><a class="video-slider__closing-block slider-content_hover" href="#">
                  <p class="text-block__subtitle small">10 viewers</p>
                  <div class="divider"></div><span class="video-item__link slider__item-link">Watch</span></a></div>
            </div>
            <div class="text-block__btn-wrapper slider-nav"><a class="slider-nav__arrow_prev" href="#"></a><a class="slider-nav__arrow_next" href="#"></a></div>
          </section>
          <section id="facts">
            <div class="text-block">
              <h2 class="text-block__subtitle">Interesting facts</h2>
              <p class="text-block__text">Keep an eye out for alligators basking in the sun and tune in for feeding demonstrations at 12:00 PM and 3:00 PM ET. Watch live and learn more about the alligators.</p>
            </div>
            <div class="accordion">
              <div class="accordion__item active">
                <div class="accordion__title-block">
                  <h4 class="accordion__title">Species population</h4>
                  <div class="btn-more"></div>
                </div>
                <p class="accordion__text">Most American alligators live in Florida and Louisiana. In Florida alone, their number is 1 million individuals. Florida is the only place on Earth where alligators and real crocodiles coexist.</p>
              </div>
              <div class="accordion__item active">
                <div class="accordion__title-block">
                  <h4 class="accordion__title">Region of habitat</h4>
                  <div class="btn-more"></div>
                </div>
                <p class="accordion__text">There are only two countries in the world where representatives of this genus live - these are the United States of America and China. The Chinese alligator is endangered and lives only in the Yangtze River Valley. The American alligator lives on the east coast of the United States from North Carolina to Texas.</p>
              </div>
              <div class="accordion__item active">
                <div class="accordion__title-block">
                  <h4 class="accordion__title">Nutrition</h4>
                  <div class="btn-more"></div>
                </div>
                <p class="accordion__text">Alligators feed on almost anything they can catch. Juveniles prey on fish, insects, snails and crustaceans. As they grow, Mississippi alligators choose larger prey: large fish, such as carapace pike (Lepisosteidae); turtles, small mammals, birds and other reptiles, while Chinese alligators, due to their small size, still consume a large number of very small animals. Foreign bodies are often found in the stomachs of alligators. If alligators are hungry enough, they can eat carrion as well. Adult Mississippi alligators can sometimes hunt deer, feral pigs, or even younger alligators, although they are much inferior to most true crocodiles and black caimans for capturing large prey.</p>
              </div>
            </div>
          </section>
          <section class="content__item" id="pay-and-feed">
            <h2 class="heading">Pay & feed</h2>
            <div class="item-block locker">
              <div class="text-block">
                <p class="text-block__subtitle">Pay with VISA card</p>
                <p class="text-block__text">On the payment page, you need to enter the details of your "Visa" card and make a transfer. The operation will not take more than ~2 minutes.</p>
              </div>
            </div>
            <div class="arrow-1"></div>
            <div class="arrow-2"></div>
            <div class="item-block delivery">
              <div class="text-block">
                <p class="text-block__subtitle">Payment goes to the zoo</p>
                <p class="text-block__text">Payment goes to the account of the zoo and volunteers with employees receive a notification about the donation.</p>
              </div>
            </div>
            <div class="item-block squirrels">
              <div class="text-block">
                <p class="text-block__subtitle">The selected animal receives a treat</p>
                <p class="text-block__text">The staff takes the food you need for your chosen animal and delivers it to the animal. With your help, the animal is happy!</p>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__col-1"><a class="logo__logo-link_big" href="../main/index.html"></a>
          <div class="logo-block"><span class="logo__yem-logo-link" title="Yem Digital"></span><span class="logo__divider">x</span><span class="logo__rs-logo-link" title="Rolling Scopes School"></span></div>
        </div>
        <div class="footer__col-2">
          <nav>
            <h2 class="footer__heading">Navigation</h2>
            <ul class="footer-nav">
              <li class="footer-nav__item"><a class="footer-nav__item-link" href="../main/index.html#watch-online">Watch online</a></li>
              <li class="footer-nav__item"><a class="footer-nav__item-link" href="../main/index.html#how-it-works">How it works</a></li>
              <li class="footer-nav__item"><a class="footer-nav__item-link" href="../main/index.html#famous-pets">Famous pets</a></li>
              <li class="footer-nav__item"><a class="footer-nav__item-link" href="../main/index.html#pay-and-feed">Pay & feed</a></li>
              <li class="footer-nav__item"><a class="footer-nav__item-link" href="../main/index.html#testimonials">Testimonials</a></li>
              <li class="footer-nav__item"><a class="footer-nav__item-link" href="../main/index.html#zoogeography">Zoogeography</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__col-3">
          <h2 class="footer__heading">Support of volunteers</h2>
          <p class="footer__text">You can thank the volunteers for their work. For example, caring for animals and sincere love for them.</p><a class="btn_footer" href="#">Donate for volunteers</a>
          <div class="social-wrapper"><a class="social" href="https://www.instagram.com/" target="_blank">Instagram</a><a class="social" href="https://www.facebook.com/" target="_blank">Facebook</a><a class="social" href="https://twitter.com/" target="_blank">Twitter</a></div>
        </div>
        <div class="footer__copyright">
          <p class="copyright__text">Copyright ©RSSchool and ©Yem Digital 2020 - 2021</p>
          <p class="copyright__text">Designed by Vladislav Chernov</p>
        </div>
      </footer>
    </div>
  </body>
</html>

online-zoo/src/pug/translation/panda/index.pug
- let currentPage = 'translation';
- let activeAnimal = 'panda';

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../../../assets/css/normalize.css")
    link(rel="stylesheet", href="../../../assets/css/fonts.css")
    link(rel="stylesheet", href="../styles.css")
    title Online zoo. Zoos translations
  body
    .wrapper

      include ../../includes/header.pug

      main.content-wrapper

        include ../../includes/sidebar.pug

        .content
          section#main-cam
            .video-block
              <iframe class="video" width="100%" height="100%" showinfo="0" controls="0" src="https://www.youtube.com/embed/65JHo3Cy2tY" frameborder="0"></iframe>
            .sub-block
              .sub-block__avatar
                img(src="../../../assets/images/translation-panda-sub.png", alt="Shenshuping Panda Center")
              .sub-block__info
                p.sub-block__name Shenshuping Panda Center
                p.sub-block__watching 506 watching now
            .text-block
              h3.text-block__subtitle.small You can donate to this animals for a wonderful lunch.
              p.text-block__text Pandas will receive a mixture of bamboo shoots, carrots and apples. Animals will receive your gift in about 5-15 minutes
              .text-block__btn-wrapper
                a(href="#").btn_dark Feed the panda
          section#other-cams
            h2.text-block__subtitle.block-heading Other cams
            .video-slider
              .video-slider__video-item
                <iframe class="video-slider__video" width="100%" height="100%" src="https://www.youtube.com/embed/OObOQ2GElhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                a(href="#").video-slider__closing-block.slider-content_hover
                  p.text-block__subtitle.small 68 viewers
                  .divider
                  span.video-item__link.slider__item-link Watch
              .video-slider__video-item.active
                <iframe class="video-slider__video" width="100%" height="100%" src="https://www.youtube.com/embed/65JHo3Cy2tY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                a(href="#").video-slider__closing-block.slider-content_hover
                  p.text-block__subtitle.small 25 viewers
                  .divider
                  span.video-item__link.slider__item-link Watch
              .video-slider__video-item
                <iframe class="video-slider__video" width="100%" height="100%" src="https://www.youtube.com/embed/58aHnTp0-JY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                a(href="#").video-slider__closing-block.slider-content_hover
                  p.text-block__subtitle.small Off season
                  .divider
                  span.video-item__link.slider__item-link Watch Highlights
              .video-slider__video-item
                <iframe class="video-slider__video" width="100%" height="100%" src="https://www.youtube.com/embed/tCcd6ZkExuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                a(href="#").video-slider__closing-block.slider-content_hover
                  p.text-block__subtitle.small Off season
                  .divider
                  span.video-item__link.slider__item-link Watch Highlights
            .text-block__btn-wrapper.slider-nav
                a(href="#").slider-nav__arrow_prev
                a(href="#").slider-nav__arrow_next
          section#facts
            .text-block
              h2.text-block__subtitle Interesting facts
              p.text-block__text The yards at the Shenshuping Panda Center in China's Wolong Valley are filled with bamboo, making them very happy. Watch live and learn more about pandas.
            .accordion
              .accordion__item.active
                .accordion__title-block
                  h4.accordion__title Species population
                  .btn-more
                p.accordion__text A total of 60 giant panda cubs were born in 2019, bringing the total population of these animals in captivity around the world to 600. And in the wild there are less than 2,000 giant pandas left. They mainly live in Sichuan and Shaanxi provinces. This animal is not only a symbol of the Celestial Empire, but is also under the protection of the Chinese authorities. Harming a panda is punished very severely.
                p.accordion__text Details: <a href="https://regnum.ru/news/society/2776077.html">https://regnum.ru/news/society/2776077.html</a>
              .accordion__item.active
                .accordion__title-block
                  h4.accordion__title Region of habitat
                  .btn-more
                p.accordion__text The habitat of the giant panda includes the mountainous regions of the Tibet-Qinghai Plateau, western central China and southwest China. The giant panda lives mainly in the Sichuan province. There are also small populations of this animal in the Shaanxi and Gansu provinces. Before extensive land reclamation and deforestation began, the giant panda lived in many low-lying areas of China's interior.
              .accordion__item.active
                .accordion__title-block
                  h4.accordion__title Nutrition
                  .btn-more
                p.accordion__text The giant panda is a unique predator. Her digestion was originally focused on animal feed. But - millions of years have passed in the process of evolution, digestion has adapted to the digestion of bamboo. The exact reason is unknown. Most likely - there were few animals around that could be caught. And the plant won't run away. Despite the 99% bamboo diet, pandas extract only 17% of the nutrients from it. This is too little. Therefore, these bears must constantly eat. The rest of the time is sleep and rest to save energy.
                p.accordion__text The food process is perfected by pandas. Optimal seated position, freeing the front legs - to take more bamboo. On the paws there are special skin pads and a false thumb - to hold food more tightly. Strong jaws and complex intestinal microflora - to better digest bamboo. He has no chance. In fairness - giant pandas, on occasion, can eat fish, honey, eggs, leaves, fruits, roots and even small animals. But bamboo is somehow easier. More familiar.

          include ../../includes/pay-and-feed.pug

      include ../../includes/footer.pug
